<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/fork.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SmartFork</title>
</head>
<body>      
    <div class="container-fluid">
        <div class="row">
            <div id="navigation" class="container-fluid col-2 d-flex">
                <div class="row flex-nowrap">
                    <div class="col-auto col-md-6 col-lg-5 min-vh-100 d-flex flex-column justify-content-between">
                        <div class="p-1">
                            <a href="#" class="px-3 d-flex text-decoration-none mt-1 align-items-center text-black">
                                <img src="images/SmartForkIcon.png" class="fs-4 d-none d-sm-inline">
                            </a>
                            <ul class="nav nav-pills flex-column mt-4">
                                <li class="nav-item py-1 py-sm-0">
                                    <a href="#" class="nav-link text-secondary">
                                        <img src="images/Home.png"><span class="fs-4 d-none ms-4 d-sm-inline">Home</span>
                                    </a>
                                </li>
                                <li class="nav-item py-1 py-sm-0">
                                    <a href="#" class="nav-link text-secondary">
                                        <img src="images/Vector.png"><span class="fs-4 d-none ms-4 d-sm-inline">Analytics</span>
                                    </a>
                                </li>
                                <li class="nav-item py-1 py-sm-0">
                                    <a href="#" class="nav-link text-white strong-blue">
                                        <img src="images/Vector2.png"><span class="fs-4 d-none ms-3 d-sm-inline"> Users</span>
                                    </a>
                                </li>
                                <li class="nav-item py-1 py-sm-0">
                                    <a href="#" class="nav-link text-secondary">
                                        <img src="images/Bag_duotone_line (1).png"><span class="fs-4 d-none ms-2 d-sm-inline"> Restaurants</span>
                                    </a>
                                </li>
                                <li class="nav-item py-1 py-sm-0">
                                    <a href="#" class="nav-link text-secondary">
                                        <img src="images/SmartFork_flow_Image_Pasted_2023-20-02_at_10_36_05 (2) 1.png"><span class="fs-4 d-none ms-2 d-sm-inline"> My fork</span>
                                    </a>
                                </li>
                                <li class="nav-item py-1 py-sm-0">
                                    <a href="#" class="nav-link text-secondary">
                                        <img src="images/notebook_light.png"><span class="fs-4 d-none ms-2 d-sm-inline">Recommendations</span>
                                    </a>
                                </li>
                                <li class="nav-item py-1 py-sm-0">
                                    <a href="#" class="nav-link text-secondary">
                                        <img src="images/meesage 2.png"><span class="fs-4 d-none ms-3 d-sm-inline">Messeges</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="p-1">
                            <ul class="nav nav-pills flex-column mt-4">
                                <li class="nav-item py-2 py-sm-0">
                                    <a href="#" class="nav-link text-white bg-danger">
                                        <img src="images/Yael pic.png"><span class="fs-4 d-none ms-4 d-sm-inline">Yael</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="p-1">
                            <ul class="nav nav-pills flex-column mt-4">
                                <li class="nav-item py-2 py-sm-0">
                                    <a href="#" class="nav-link text-secondary light-blue">
                                        <img src="images/Yael pic.png"><span class="fs-4 d-none ms-4 d-sm-inline">Yael</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="main" class="container-fluid col-10 light-blue">
                <div class="row p-2">
                    <form class="d-flex my-2 my-lg-0">
                        <a href="#" class="mr-2 text-black" style="text-decoration:none;">Users/</a>
                        <a href="#" class="mr-2" style="text-decoration:none;color: #8583FF;"> Clients</a>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <div class="container-fluid">
                        
                    </div>
                </div>
            </div>
             
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- <script src="jsSmartFork.js"></script> -->
</body>
</html>